language: ruby
rvm: 2.3
jobs:
        include:
                stage: test
                script: bundle exec rake test
                stage: style
                script: bundle exec rake style
os:
        - linux
        - osx
